ORM_HOST=ec2-54-73-68-39.eu-west-1.compute.amazonaws.com
ORM_LOGIN=xmuwfkmakrlzlq
ORM_PASSWORD=10d15767fab6bdc75ca25ffc15d6c0cb2cae856c795e98ada40325dfd93eb073
ORM_DATABASE=d4kchce78mds2d
JWT_SECRET=SuperPassword!NotTo2